<!DOCTYPE html>

<title>Temitope Alaga's Portfolio</title>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="/main.css" rel="stylesheet" />

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" type="module"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body class="container">
    <ul class="nav nav-tabs nav-justified" id="myTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="game-dev-tab" data-toggle="tab" href="#game-dev" role="tab" aria-controls="game-dev" aria-selected="false">Game Deveopment</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">Other Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="resume-tab" href="resume_03_11_2019.pdf">Resume</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" href="mailto:temdog007@yahoo.com">Contact</a>
        </li>
    </ul>

    <div class='tab-content' id="myContent">
        <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">

            <div>
                <img src="selfie2.png" class="img-responsive" alt="Picture of Temitope Alaga" style="display: block; margin-left: auto; margin-right: auto">
                <div class="caption">
                    <h1 style="text-align: center">Temitope Alaga</h1>
                </div>
            </div>

            <ul class="nav nav-tabs nav-justified" id="myTabs" role="tablist">
                <li class="nav-item active">
                    <a class="nav-link active" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="true">
                        Experience/Credentials
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="languages-tab" data-toggle="tab" href="#languages" role="tab" aria-controls="languages" aria-selected="false">
                        Languages
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="frameworks-tab" data-toggle="tab" href="#frameworks" role="tab" aria-controls="frameworks" aria-selected="false">
                        Frameworks
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tools-tab" data-toggle="tab" href="#tools" role="tab" aria-controls="tools" aria-selected="false">
                        Tools
                    </a>
                </li>
            </ul>

            <div class="tab-content" id="myCotent2">
                <div class="tab-pane fade show active" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                    <ul>
                        <li>Software Engineer</li>
                        <li>3 years of professional experience</li>
                        <li>Bachelors of Computer Science from Nothern Arizona Unversity</li>
                    </ul>
                </div>

                <div class="tab-pane fade" id="languages" role="tabpanel" aria-labelledby="languages-tab">
                    <ul>
                        <li>C#</li>
                        <li>Javascript</li>
                        <li>Typescript</li>
                        <li>C++</li>
                        <li>Java</li>
                    </ul>
                </div>

                <div class="tab-pane fade" id="frameworks" role="tabpanel" aria-labelledby="frameworks-tab">
                    <ul>
                        <li>WPF</li>
                        <li>WCF</li>
                        <li>ASP .NET</li>
                        <li>Bootstrap</li>
                        <li>JQuery</li>
                        <li>Azure DevOps</li>
                    </ul>
                </div>

                <div class="tab-pane fade" id="tools" role="tabpanel" aria-labelledby="tools-tab">
                    <ul>
                        <li>Visual Studio 2013-2019</li>
                        <li>Visual Studio Code</li>
                        <li>Eclipse</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="game-dev" role="tabpanel" aria-labelledby="game-dev-tab">
            <div class="row">
                <div class="col">
                    <a href="https://gamejolt.com/@Temdog007" target="_blank">
                        <img src="https://s.gjcdn.net/assets/gamejolt-logo-dark-2x.64074b2c.png" class="img-fluid" alt="Game Jolt" />
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.amazon.com/s?rh=n%3A2350149011%2Cp_4%3ATemdog007&ref=bl_dp_s_web_0" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/41fOj39DzXL._SY355_.png" class="img-fluid" alt="Amazon Store" />
                    </a>
                </div>
                <div class="col">
                    <a href="https://temdog007.newgrounds.com/" target="_blank">
                        <img src="https://www.newgrounds.com/downloads/designassets/assets/ng_logo.png" class="img-fluid" alt="Newgrounds" />
                    </a>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">

        </div>
    </div>
</body>